
/*  Welcome page - Start */

/*.custom-page-container a {
    float: left;
}*/

.generic-back-image {
    background: url("../../assets/images/app_background.png")no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.generic-white-triangle-background-image {
    background: url("../../assets/images/triangles_background.png")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.tnc-back-image {
    background: url("../../assets/images/app_background.png")no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.display_none{
display:none;
}
.custom-title-bar-logo {
    display: block;
    position: absolute;
    left: 0px;
    right: 0px;
	top: 0;
	padding: 0 0 0 18px;
}
.custom-title-bar {
	height: 3.4375rem;
	line-height: 3.4375rem;
}
.custom-content-container{
	background: transparent;
}
.custom-content-container h2{
	letter-spacing: 0;
	text-transform: none;
	color: #fff;
	padding: 0 0 0 8px;
	margin-top: 1.5rem;
	margin-bottom: 1.3rem;
}
.custom-content-container p {
    padding: 0 0 0 7px;
    color: #fff;
}
.welcome-setupbtn {
    padding: 0 15px;
	margin-top: 1.8rem;
}
.expanded-custom-btn .expanded-custom-btn-style {
    background-color: #00a8c8;
	font-size: 12px;
	border-radius: 4px;
	padding: 10px;
}

/* Welcome page - Ends */

/*  Terms and conditions page - Start */

.terms-btn-outer .terms-btn-style {
    padding: 0 0;
    height: 40px;
	background-color: #213542;
	color: #a0d8de;
}
.terms-btn-outer {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
}
.terms-conditions-content-container {
    margin-bottom: 1.8rem;
}

/*  Terms and conditions page - Ends */

.custom-hamburger-main-container {
    float: right;
}
/*  Login page - Start */
.login-form-main-container label {
    color: #fff;
}
.login-form-main-container {
    padding: 10px;
}

.single-form-container label{
	color: #fff;
}

.single-form-container{
	padding: 10px;
	margin-top: 30px;
}

.login-btn-custom {
    padding: 2em 1.2em;
}


::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #232d3b !important;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #232d3b !important;
   opacity:  1 ;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #232d3b !important;
   opacity:  1 ;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #232d3b !important;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color:    #232d3b !important;
}

.forgot-txt {
    position: absolute;
	top: 6px;
	right: 6px;
	color: #00A8C8;
	font-size: 0.9rem;
}
.forgot-txt:hover {
    text-decoration: none;
	color: #00A8C8;
}
.pwd-lbl {
    position: relative;
}
/*
.pwd-txt{
	padding-right: 70px;
} */
.custom-btn-outer .custom-btn-style {
    padding: 0 0;
    height: 40px;
    margin-bottom: 0;
	background-color: #213542;
	color: #a2ddde;
}
.custom-btn-outer {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
}
/*  Login page - Ends */


/*  menu-teamp*/
.evo-icon-menu7 {
    color: #fff !important;
}
.custom-hamburger-main-container .inner-container a {
    background: transparent;
}
.evo-icon-cancel-circle{
	color: #fff !important;
}

.mobile-mega-menu.open {
    background: #243444 !important;
}





.mobile-mega-menu ul li a {
    display: block;
    color: #fff;
    font-size: 1rem;
    line-height: 1.25;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: none;
    padding: 15px 2.5%;
    border-bottom: 1px solid #dbdbdb;
	font-family: "proxima_nova_rgregular", arial, Tahoma, Geneva, sans-serif;
	font-weight: normal;
	float: left;
	width: 95%;
	text-indent: 5px;
}
.mobile-mega-menu .evo-icon-size-medium {
    font-size: 0.9rem;
    color: #fff !important;
}
.mobile-mega-menu .evo-icon-arrow-left2 {
    float: left;
    padding-top: 2px;
	margin-right: 6px;
}
.off-canvas-wrapper{
	height: 100%;
	overflow-y: auto;
}
/*.mobile-mega-menu {
    top: 62px;
    min-height: 350px;
    height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
}*/
.mobile-mega-menu {
    top: 62px;
    min-height: 100%;
    height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
}
.mobile-mega-menu.open{
	top: 62px;
    min-height: 90vh;
    height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	z-index: 2;
}
.hamburger-mobile-mega-menu-btn a {
	background: #00a8c8 !important;
	border-radius: 4px;
	margin-top: 18px;
	margin-bottom: 2px;
	border-bottom: none !important;
	line-height: 1.55 !important;
	padding: 8px 6px !important;
}
.hamburger-mobile-mega-menu-btn {
    padding: 0 32px 0 18px;
}
.custom-hamburger-icon {
    width: 100%;
    margin: 0 12px 0 0;
    padding: 10px 0 !important;
}
/*  menu-teamp - End*/


/*  reveal - Start*/

	.custom-reveal-para {
		padding-left: 1rem;
		padding-right: 1rem;
		text-align: center;
		margin-top: 2rem;/*@Sagar modified for vertical center align of text*/
		margin-bottom: 2rem;/*@Sagar modified for vertical center align of text*/
		color: #232d36;
	}
	.custom-reveal-btn {
		background: #fff;
		color: #00a8c8;
		padding: 0;
		margin-bottom: 0;
		height: 45px;
	}
	.custom-reveal-btn:hover,.custom-reveal-btn:focus{
		background: transparent;
		color: #00a8c8;
	}
	.custom-reveal-space {
		margin-bottom: 3.2rem;
	}

/*  reveal - End*/

.device-pin-txt {
	display: flex;
	flex: 2;
	border-radius: 4px;
	background: white;
	border: 1px solid #fff;
	color: black;
    box-shadow: none;
	text-align: center;
	-webkit-text-security: disc;
}

.device-pin-lasttxt{
	display: flex;
	flex: 2;
	border-radius: 4px;
	background: white;
	border: 1px solid #fff;
	color: black;
    box-shadow: none;
	text-align: center;
	-webkit-text-security: disc;
}
.device-pin-lbl {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-family: "proxima_nova", arial, Tahoma, Geneva, sans-serif;
}
.forgotcode-txt {
    padding-left: 0.95rem;
    color: #fff;
}
.forgotcode-txt:hover, .forgotcode-txt:focus {
    color: #fff;
    text-decoration: none;
}
.custom-revel-container h3 {
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    letter-spacing: 0.05rem;
    text-transform: none;
	font-weight: bold;
	font-size: 1.125rem;
}
.custom-revel-container{
	border-radius: 3px;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	
	/*@Sagar for vertically aligning the alerts*/
	display: block;
    position: absolute;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%,-50%);
    width: calc(100% - 15%) !important;
	-webkit-transform: translate(-50%,-50%);/*For supporting older devices*/
}
.custom-reveal-btn-container {
    border-top: 1px solid #abafb0;
}
.forgot-code-cancel-btn {
    width: 50% !important;
    border-right: 1px solid #abafb0;
    float: left;
}
.forgot-code-reset-btn {
    width: 50% !important;
	color: #fa0707;
}

.forgot-code-reset-btn:hover, .forgot-code-reset-btn:focus {
	color: #fa0707;
}

/*  quick login - Start*/

.carosal-main-container p {
    text-align: center;
    padding: 0;
}
.carosal-main-container {
    margin-top: 3.5rem;
}
.carosal-btn-container {
    margin-top: 5rem;
}
.carosal-main-container .orbit-bullets {
    margin-top: -8.2rem;
}

/*  quick login - End*/

/*  Change pin logout - Start*/
.warning-logout {
    text-align: center;
    margin-top: 1rem;
}

.warning-logout .evo-icon-warning2 {
    color: #fff;
    font-size: 3rem;
}
/*  Change pin logout - End*/

/*  Notification page - Start*/

/*  #notification-outer-container ul {
    -webkit-transition: all 250ms linear;
    transition: all 250ms linear;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    width: 100%;
    -webkit-transform: translateZ(0);
}
#notification-outer-container ul li a{
	display: block;
	color: #fff;
	font-size: 1rem;
	line-height: 1.25;
	letter-spacing: normal;
	text-transform: none;
	text-decoration: none;
	padding: 15px 2.5%;
	border-bottom: 1px solid #dbdbdb;
	font-family: "proxima_nova_rgregular", arial, Tahoma, Geneva, sans-serif;
	font-weight: normal;
	float: left;
	width: 100%;
	text-indent: 5px;
	background: #000;
}*/
.notification-outer-container{display:none;}
.custom-notification-switch input:checked ~ .switch-paddle, .custom-radio-switch input:checked ~ .switch-paddle {
background: #59E817;
}
.switchWrapper{height: auto; overflow: hidden; border: 1px solid #eae9e9;}
.notificationLabelWrapper{height:auto; overflow: hidden; background:#eae9e9; padding:5px;}
.notificationBtnWrapper{height:auto; overflow: hidden; padding:5px;}
.notificationLabelLeft{display:inline-block; width:90%}
.notificationLabelRight{display: inline-block; width:10%;}
.notificationLabel1{font-size: 1em;}
.notificationLabel2{font-size: .75em;}
.arrowWrapper{margin-top:32%; display:block; text-align:center;}
.arrowWrapper .evo-icon-arrow-down2{display:none;}
.notificationBtnLabel{color:black; display:inline-block; font-size:.85em;}

.slidLoading, .slidContent{display:none;}

/* 	Notification page - End*/

/* 	Security page - Start*/
.colored-header-text {
    text-align: center;
    color: #ffffff;
    font-weight: bold;
}

/* 	Security page - End*/



@media only screen and (max-width: 767px){
	.custom-revel-container {
		
		height: auto;
		min-height: auto;
		/*@Sagar commented for vertical align of alerts
		top: 10.5em !important;
		margin: 0 5%;
		width: auto !important;
		*/

	}
	.forgotcode-txt, .device-pin-lbl {
		padding-left: 0.625rem;
	}

}

@media only screen and (min-width : 768px) and (max-width : 1024px) {
	.forgotcode-txt, .device-pin-lbl {
		padding-left: 0.95rem;
	}
}

.lbl-or-fingerprint{
	font-size: 1.6rem;
    font-family: "proxima_nova", arial, Tahoma, Geneva, sans-serif;
    text-align: center;
    margin-top: 20px;
	visibility:hidden;
}

.img-network-indicator{
	width: 15%;
	height: auto;
}
.network-loading-container{
	margin-top:20px;
	text-align:center;
}
.network-message-image{
	width: 15%;
    height: auto;
}
.network-error-title{
	font-size: 20px;
	color: white;
}
.network-loading-failed-message{
	text-align:center;
	margin-top: 30px;
	display: none;
}
.full-page-overlay{
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.7);
	overflow-x: hidden;
	transition: 0.5s;
	display:none;
}
.overlay-img-network-indicator{
	width: 15%;
	height: auto;
	position: fixed;
	z-index: 999;
	overflow: show;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
.login-heading-title{
	text-align: center;
    margin: 25px 0px;
    font-size: 20px;
    color: #fff;
    font-family: "proxima_nova_ltsemibold", arial, Tahoma, Geneva, sans-serif;
}
.img-mercer-logo{
	width: 50px;
	display: none;
}
.login-heading-container{
	text-align:center;
	padding: 10px;
}
#alert-dialog{
	display:none;
}
#log-out-dialog{
	display:block;
}
#accept-tnc{
	display:none;
}
.slick-carousel{
	text-align:center;
	margin-top:10px;
}
@media only screen and (min-height: 650px){
	#div-balance-without-pin{
		padding-left: 3.5rem;
	}
	#tnc{
		font-size: 20px !important;
	}
}
#btn-balance-without-pin{
	display: inline;
	margin-top:60px;
	background-color: #213542;
	color: #a2ddde;
	width: calc(100% - 35%);
    font-size: 18px;
}
#btn-quick-login{
	width: 300px;
    font-size: 18px;
	background-color: #213542;
    color: #a2ddde;
}
#reveal-msg-para{
	color:#232d36;
}
.quick-balance-title{
	color: #fff;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
	font-size:20px;
}
.switch-container-div{
	display:flex;
	margin-left: 2%; 
	margin-bottom: 10%;
}
.switch-msg-div{
	display: flex;
    align-items: center;
	margin-left:20px;
}
@media only screen and (min-width:100px) {
   .swiper-slide: 100%; /* one slides per view */
}
#quick-login-swiper{
	text-align: center;
    margin-top: 20px;
    height: 200px;
}
#login-container-div{
	display: block;
	text-align: center;
	margin-top: 20px;
}
#btn-login{
	background-color: #213542;
    color: #a2ddde;
    width: 300px;
    font-size: 18px;
}
.login-msg-span{
	color: #fff;
	font-size: 20px;
}
@media only screen and (max-height:550px) {
   #quick-login-swiper{
		margin-top: 60px;
   }
}
@media only screen and (min-height:600px) {
   #quick-login-swiper{
		margin-top: 100px;
   }
}
.swiper-pagination-bullet{
	width:15px;
	height:15px;
}
.swiper-pagination-bullet-active{
	background: #213542;
}

#tnc{
	font-size:14px;
}
#btn-tnc-accept, #btn-tnc-reject{
	font-weight: bold;
    margin-bottom: 0;
    display: none;
    margin: 2% 5%;
    flex: 1;
}
.empty-hidden-field{
	visibility:hidden;
	flex:1;
	display:flex;
	padding:0px !important;
	margin:0px !important;
}
.pin-input-div-container{
	display:flex;
}
.terms-btn-container{
    display: flex;
}
.version-details{
	position:fixed; 
	width:100%;
	color:#fff;
	padding:10px;
	bottom:0px;
	text-align:right; 
}
.login-settings-container{
	color:white !important; 
	font-size:20px;
	margin-bottom: 0.5rem; 
	padding-top: 10%;
}
.login-settings-btn{
	padding: 0 0;
    height: 40px;
	background-color: #213542;
	color: #a0d8de;
	font-weight: bold;
	width: 50% !important;
	margin-bottom: 0;
	margin-top:10%;
}
.login-settings-desc1{
	padding:10px;
}
.login-settings-desc2{
	padding:10px;
	margin-top:5px;
}
.fingerprint-setup-done{
	color:black !important;
	font-size:20px;
	margin-bottom: 0.5rem; 
	padding-top: 10%;
	display:none;
}
.div-fingerprint-error{
	color:black !important;
	font-size:20px;
	margin-bottom: 0.5rem; 
	padding-top: 10%;
	display:none;
}
.fingerprint-feature-title{
	color:white !important;
	font-size:20px;
	margin-bottom: 10px; 
	padding:10px;
}
.fingerprint-feature-value{
	font-size:20px;
	margin-bottom: 10px; 
	padding-left: 1.4%; 
	display: block;
	background: #f0f0f0; 
	padding-top: 2%; 
	padding-bottom: 2%;
	border: 0px solid #999999;
}
.fingerprint-feature-para{
	color:white !important;
	font-size:18px;
	margin-top: 10px;
	margin-bottom: 20px;
	padding: 10px !important;
}
.fingerprint-switch{
	display: flex;
    align-items: center;
	margin-left:20px;
	color:white !important;
}
#footer{
	display: block;
}
.fp-dontsetup-btn, .logout-yes-btn, .tnc-cancel-btn {
    width: 50% !important;
    border-right: 1px solid #abafb0;
	float: left;
	color: #fa0707;
}
.fp-setup-btn, .logout-no-btn, .tnc-ok-btn{
    width: 50% !important;
}
.lbl-incorrect-attempts{
	display: none;
	color:red;
}
.user-para{
	margin-top: 50px;
	padding: 0px !important;
}
.balanceWrapper{
	margin-top: 45px;
}
.login-success-container{
	margin-bottom: 30px; 
	padding-top: 25%;
	padding-left: 10%;
	padding-right: 10%;
	text-align: center;
}
.login-success-title{
	margin-top: 0; 
	margin-bottom: 0.8rem; 
	text-align: center;
	padding: 0px !important;
}
.login-success-msg{
	color: black; 
	padding: 0px !important; 
	font-size:20px;
}
#tnc-heading{
	margin-top: 4rem;
	margin-bottom: 0.8rem; 
	text-align: center;
	padding: 0px !important;
}
.congrats-title{
	margin-bottom: 2.5rem;
    text-align: center;
    padding: 10px !important;
}
.pin-setup-msg{
	padding: 10px !important;
    margin-bottom: 3.8rem;
}
#tnc-chkbox{
	margin: 0px !important;
	vertical-align: middle;
}
.tnc-div{
	width:100%;
	display:inline-block;
	text-align:center;
}
.tnc-label{
	vertical-align: top !important;	
}
.login-btn-outer{
	padding: 0 50px !important;
	margin-top: 15px;
}
.login-msg-block{
	text-align: justify;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 10px;
}
.test-div{
	height: 2.4375rem;
    width: 100%;
	/* display: flex; */
	display: none;
    flex: 2;
    border-radius: 4px;
    background: white;
    border: 1px solid #fff;
    color: black;
    box-shadow: none;
    padding: 0.5rem;
    border: 1px solid #cccccc;
    margin: 0 0 1rem;
}
.test-image-div{
	width: 15%;
    height: auto;
}