/*------------------------------------------------------------------------------------------
Mercer Evolution v4.0.0 - Animations CSS
DATE: May 26, 2016
AUTHOR: Douglas Fraize, Matthew Holmes, Sherry Seeton
URL: http://evolution.mercer.com
-------------------------------------------------------------------------------------------*/
.slide-in-down.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  -ms-transform: translateY(-100%);
      transform: translateY(-100%);
  transition-property: transform, opacity;
  backface-visibility: hidden;
}
.slide-in-down.mui-enter.mui-enter-active {
  -ms-transform: translateY(0);
      transform: translateY(0);
}

.slide-in-left.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  -ms-transform: translateX(-100%);
      transform: translateX(-100%);
  transition-property: transform, opacity;
  backface-visibility: hidden;
}
.slide-in-left.mui-enter.mui-enter-active {
  -ms-transform: translateX(0);
      transform: translateX(0);
}

.slide-in-up.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  -ms-transform: translateY(100%);
      transform: translateY(100%);
  transition-property: transform, opacity;
  backface-visibility: hidden;
}
.slide-in-up.mui-enter.mui-enter-active {
  -ms-transform: translateY(0);
      transform: translateY(0);
}

.slide-in-right.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  -ms-transform: translateX(100%);
      transform: translateX(100%);
  transition-property: transform, opacity;
  backface-visibility: hidden;
}
.slide-in-right.mui-enter.mui-enter-active {
  -ms-transform: translateX(0);
      transform: translateX(0);
}

.slide-out-down.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  -ms-transform: translateY(0);
      transform: translateY(0);
  transition-property: transform, opacity;
  backface-visibility: hidden;
}
.slide-out-down.mui-leave.mui-leave-active {
  -ms-transform: translateY(100%);
      transform: translateY(100%);
}

.slide-out-right.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  -ms-transform: translateX(0);
      transform: translateX(0);
  transition-property: transform, opacity;
  backface-visibility: hidden;
}
.slide-out-right.mui-leave.mui-leave-active {
  -ms-transform: translateX(100%);
      transform: translateX(100%);
}

.slide-out-up.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  -ms-transform: translateY(0);
      transform: translateY(0);
  transition-property: transform, opacity;
  backface-visibility: hidden;
}
.slide-out-up.mui-leave.mui-leave-active {
  -ms-transform: translateY(-100%);
      transform: translateY(-100%);
}

.slide-out-left.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  -ms-transform: translateX(0);
      transform: translateX(0);
  transition-property: transform, opacity;
  backface-visibility: hidden;
}
.slide-out-left.mui-leave.mui-leave-active {
  -ms-transform: translateX(-100%);
      transform: translateX(-100%);
}

.fade-in.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  opacity: 0;
  transition-property: opacity;
}
.fade-in.mui-enter.mui-enter-active {
  opacity: 1;
}

.fade-out.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  opacity: 1;
  transition-property: opacity;
}
.fade-out.mui-leave.mui-leave-active {
  opacity: 0;
}

.hinge-in-from-top.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotateX(-90deg);
  -ms-transform-origin: top;
      transform-origin: top;
  transition-property: transform, opacity;
  opacity: 0;
}
.hinge-in-from-top.mui-enter.mui-enter-active {
  transform: perspective(2000px) rotate(0deg);
  opacity: 1;
}

.hinge-in-from-right.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotateY(-90deg);
  -ms-transform-origin: right;
      transform-origin: right;
  transition-property: transform, opacity;
  opacity: 0;
}
.hinge-in-from-right.mui-enter.mui-enter-active {
  transform: perspective(2000px) rotate(0deg);
  opacity: 1;
}

.hinge-in-from-bottom.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotateX(90deg);
  -ms-transform-origin: bottom;
      transform-origin: bottom;
  transition-property: transform, opacity;
  opacity: 0;
}
.hinge-in-from-bottom.mui-enter.mui-enter-active {
  transform: perspective(2000px) rotate(0deg);
  opacity: 1;
}

.hinge-in-from-left.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotateY(90deg);
  -ms-transform-origin: left;
      transform-origin: left;
  transition-property: transform, opacity;
  opacity: 0;
}
.hinge-in-from-left.mui-enter.mui-enter-active {
  transform: perspective(2000px) rotate(0deg);
  opacity: 1;
}

.hinge-in-from-middle-x.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotateX(-90deg);
  -ms-transform-origin: center;
      transform-origin: center;
  transition-property: transform, opacity;
  opacity: 0;
}
.hinge-in-from-middle-x.mui-enter.mui-enter-active {
  transform: perspective(2000px) rotate(0deg);
  opacity: 1;
}

.hinge-in-from-middle-y.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotateY(-90deg);
  -ms-transform-origin: center;
      transform-origin: center;
  transition-property: transform, opacity;
  opacity: 0;
}
.hinge-in-from-middle-y.mui-enter.mui-enter-active {
  transform: perspective(2000px) rotate(0deg);
  opacity: 1;
}

.hinge-out-from-top.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotate(0deg);
  -ms-transform-origin: top;
      transform-origin: top;
  transition-property: transform, opacity;
  opacity: 1;
}
.hinge-out-from-top.mui-leave.mui-leave-active {
  transform: perspective(2000px) rotateX(-90deg);
  opacity: 0;
}

.hinge-out-from-right.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotate(0deg);
  -ms-transform-origin: right;
      transform-origin: right;
  transition-property: transform, opacity;
  opacity: 1;
}
.hinge-out-from-right.mui-leave.mui-leave-active {
  transform: perspective(2000px) rotateY(-90deg);
  opacity: 0;
}

.hinge-out-from-bottom.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotate(0deg);
  -ms-transform-origin: bottom;
      transform-origin: bottom;
  transition-property: transform, opacity;
  opacity: 1;
}
.hinge-out-from-bottom.mui-leave.mui-leave-active {
  transform: perspective(2000px) rotateX(90deg);
  opacity: 0;
}

.hinge-out-from-left.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotate(0deg);
  -ms-transform-origin: left;
      transform-origin: left;
  transition-property: transform, opacity;
  opacity: 1;
}
.hinge-out-from-left.mui-leave.mui-leave-active {
  transform: perspective(2000px) rotateY(90deg);
  opacity: 0;
}

.hinge-out-from-middle-x.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotate(0deg);
  -ms-transform-origin: center;
      transform-origin: center;
  transition-property: transform, opacity;
  opacity: 1;
}
.hinge-out-from-middle-x.mui-leave.mui-leave-active {
  transform: perspective(2000px) rotateX(-90deg);
  opacity: 0;
}

.hinge-out-from-middle-y.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  transform: perspective(2000px) rotate(0deg);
  -ms-transform-origin: center;
      transform-origin: center;
  transition-property: transform, opacity;
  opacity: 1;
}
.hinge-out-from-middle-y.mui-leave.mui-leave-active {
  transform: perspective(2000px) rotateY(-90deg);
  opacity: 0;
}

.scale-in-up.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  -ms-transform: scale(0.5);
      transform: scale(0.5);
  transition-property: transform, opacity;
  opacity: 0;
}
.scale-in-up.mui-enter.mui-enter-active {
  -ms-transform: scale(1);
      transform: scale(1);
  opacity: 1;
}

.scale-in-down.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  -ms-transform: scale(1.5);
      transform: scale(1.5);
  transition-property: transform, opacity;
  opacity: 0;
}
.scale-in-down.mui-enter.mui-enter-active {
  -ms-transform: scale(1);
      transform: scale(1);
  opacity: 1;
}

.scale-out-up.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  -ms-transform: scale(1);
      transform: scale(1);
  transition-property: transform, opacity;
  opacity: 1;
}
.scale-out-up.mui-leave.mui-leave-active {
  -ms-transform: scale(1.5);
      transform: scale(1.5);
  opacity: 0;
}

.scale-out-down.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  -ms-transform: scale(1);
      transform: scale(1);
  transition-property: transform, opacity;
  opacity: 1;
}
.scale-out-down.mui-leave.mui-leave-active {
  -ms-transform: scale(0.5);
      transform: scale(0.5);
  opacity: 0;
}

.spin-in.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  -ms-transform: rotate(-0.75turn);
      transform: rotate(-0.75turn);
  transition-property: transform, opacity;
  opacity: 0;
}
.spin-in.mui-enter.mui-enter-active {
  -ms-transform: rotate(0);
      transform: rotate(0);
  opacity: 1;
}

.spin-out.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  -ms-transform: rotate(0);
      transform: rotate(0);
  transition-property: transform, opacity;
  opacity: 1;
}
.spin-out.mui-leave.mui-leave-active {
  -ms-transform: rotate(0.75turn);
      transform: rotate(0.75turn);
  opacity: 0;
}

.spin-in-ccw.mui-enter {
  transition-duration: 500ms;
  transition-timing-function: linear;
  -ms-transform: rotate(0.75turn);
      transform: rotate(0.75turn);
  transition-property: transform, opacity;
  opacity: 0;
}
.spin-in-ccw.mui-enter.mui-enter-active {
  -ms-transform: rotate(0);
      transform: rotate(0);
  opacity: 1;
}

.spin-out-ccw.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
  -ms-transform: rotate(0);
      transform: rotate(0);
  transition-property: transform, opacity;
  opacity: 1;
}
.spin-out-ccw.mui-leave.mui-leave-active {
  -ms-transform: rotate(-0.75turn);
      transform: rotate(-0.75turn);
  opacity: 0;
}

.slow {
  transition-duration: 750ms !important;
}

.fast {
  transition-duration: 250ms !important;
}

.linear {
  transition-timing-function: linear !important;
}

.ease {
  transition-timing-function: ease !important;
}

.ease-in {
  transition-timing-function: ease-in !important;
}

.ease-out {
  transition-timing-function: ease-out !important;
}

.ease-in-out {
  transition-timing-function: ease-in-out !important;
}

.bounce-in {
  transition-timing-function: cubic-bezier(0.485, 0.155, 0.24, 1.245) !important;
}

.bounce-out {
  transition-timing-function: cubic-bezier(0.485, 0.155, 0.515, 0.845) !important;
}

.bounce-in-out {
  transition-timing-function: cubic-bezier(0.76, -0.245, 0.24, 1.245) !important;
}

.short-delay {
  transition-delay: 300ms !important;
}

.long-delay {
  transition-delay: 700ms !important;
}

/*!
AniCollection - http://anicollection.github.io/
Licensed under the MIT license - http://opensource.org/licenses/MIT
Copyright (c) 2015 Dariel Noel

Animate.css - http://daneden.me/animate
Licensed under the MIT license - http://opensource.org/licenses/MIT
Copyright (c) 2014 Daniel Eden
*/
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

.animated.hinge {
  animation-duration: 2s;
}

.duration-xs {
  animation-duration: 0.25s;
}

.duration-sm {
  animation-duration: 0.5s;
}

.duration-md {
  animation-duration: 1s;
}

.duration-lg {
  animation-duration: 2s;
}

.duration-xl {
  animation-duration: 4s;
}

/*animation-timing-function: sets the animation speed
( linear | ease | ease-in | ease-out | ease-in-out | cubic-bezier ).*/
.timing-linear {
  animation-timing-function: linear;
}

.timing-ease-in {
  animation-timing-function: ease-in;
}

.timing-ease-out {
  animation-timing-function: ease-out;
}

.timing-ease-in-out {
  animation-timing-function: ease-in-out;
}

.timing-cubic-bezier {
  animation-timing-function: cubic-bezier;
}

/*animation-delay: the delay before our animation will start.*/
.delay-xs {
  animation-delay: 0.25s;
}

.delay-sm {
  animation-delay: 0.5s;
}

.delay-md {
  animation-delay: 1s;
}

.delay-lg {
  animation-delay: 2s;
}

.delay-xl {
  animation-delay: 4s;
}

/*how many times it will iterate through animation.*/
.iteration-infinite {
  animation-iteration-count: infinite;
}

.iteration-1 {
  animation-iteration-count: 1;
}

.iteration-2 {
  animation-iteration-count: 2;
}

.iteration-3 {
  animation-iteration-count: 3;
}

.iteration-4 {
  animation-iteration-count: 4;
}

.iteration-5 {
  animation-iteration-count: 5;
}

/* animation-direction: gives you the ability to change the loop direction, from start to end ,
or from end to start, or both.*/
.direction-normal {
  animation-direction: normal;
}

.direction-reverse {
  animation-direction: reverse;
}

.direction-alternate {
  animation-direction: alternate;
}

.direction-alternate-reverse {
  animation-direction: alternate-reverse;
}

/* animation-fill-mode: specifies which styles will be applied to the element when our animation is finished*/
.fill-mode-none {
  animation-fill-mode: none;
}

.fill-mode-forwards {
  animation-fill-mode: forwards;
}

.fill-mode-backwards {
  animation-fill-mode: backwards;
}

.fill-mode-both {
  animation-fill-mode: both;
}

/*
 *@name bounce
 *@className bounce animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes bounce {
  0%, 100%, 20%, 53%, 80% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -ms-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }
  70% {
    transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -ms-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }
  90% {
    -ms-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}
.bounce {
  animation-name: bounce;
  -ms-transform-origin: center bottom;
  transform-origin: center bottom;
}

/*
 *@name flash
 *@className flash animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes flash {
  0%, 100%, 50% {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0;
  }
}
.flash {
  animation-name: flash;
}

/*
 *@name pulse
 *@className pulse animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Nick Pettit
 *@source Glide
 *@sourceUrl https://github.com/nickpettit/glide
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes pulse {
  0% {
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -ms-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.pulse {
  animation-name: pulse;
}

/*
 *@name rubberBand
 *@className rubberBand animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes rubberBand {
  0% {
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -ms-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -ms-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -ms-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -ms-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -ms-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.rubberBand {
  animation-name: rubberBand;
}

/*
 *@name shake
 *@className shake animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes shake {
  0%, 100% {
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  10%, 30%, 50%, 70%, 90% {
    -ms-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }
  20%, 40%, 60%, 80% {
    -ms-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}
.shake {
  animation-name: shake;
}

/*
 *@name swing
 *@className swing animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes swing {
  20% {
    -ms-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }
  40% {
    -ms-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }
  60% {
    -ms-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }
  80% {
    -ms-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }
  100% {
    -ms-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
}
.swing {
  -ms-transform-origin: top center;
  transform-origin: top center;
  animation-name: swing;
}

/*
 *@name tada
 *@className tada animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes tada {
  0% {
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  10%, 20% {
    -ms-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
    -ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
    -ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  100% {
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.tada {
  animation-name: tada;
}

/*
 *@name wobble
 *@className wobble animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Nick Pettit
 *@source Glide
 *@sourceUrl https://github.com/nickpettit/glide
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes wobble {
  0% {
    -ms-transform: none;
    transform: none;
  }
  15% {
    -ms-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }
  30% {
    -ms-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }
  45% {
    -ms-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }
  60% {
    -ms-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }
  75% {
    -ms-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }
  100% {
    -ms-transform: none;
    transform: none;
  }
}
.wobble {
  animation-name: wobble;
}

/*
 *@name bounceIn
 *@className bounceIn animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes bounceIn {
  0%, 100%, 20%, 40%, 60%, 80% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -ms-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -ms-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -ms-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -ms-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -ms-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.bounceIn {
  animation-name: bounceIn;
}

/*
 *@name bounceInDown
 *@className bounceInDown animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes bounceInDown {
  0%, 100%, 60%, 75%, 90% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -ms-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    -ms-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }
  75% {
    -ms-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  90% {
    -ms-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }
  100% {
    -ms-transform: none;
    transform: none;
  }
}
.bounceInDown {
  animation-name: bounceInDown;
}

/*
 *@name bounceInLeft
 *@className bounceInLeft animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes bounceInLeft {
  0%, 100%, 60%, 75%, 90% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -ms-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -ms-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }
  75% {
    -ms-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }
  90% {
    -ms-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
  100% {
    -ms-transform: none;
    transform: none;
  }
}
.bounceInLeft {
  animation-name: bounceInLeft;
}

/*
 *@name bounceInRight
 *@className bounceInRight animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes bounceInRight {
  0%, 100%, 60%, 75%, 90% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -ms-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -ms-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    -ms-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
  90% {
    -ms-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }
  100% {
    -ms-transform: none;
    transform: none;
  }
}
.bounceInRight {
  animation-name: bounceInRight;
}

/*
 *@name bounceInUp
 *@className bounceInUp animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes bounceInUp {
  0%, 100%, 60%, 75%, 90% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -ms-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }
  60% {
    opacity: 1;
    -ms-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
  75% {
    -ms-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }
  90% {
    -ms-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }
  100% {
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.bounceInUp {
  animation-name: bounceInUp;
}

/*
 *@name bounceOut
 *@className bounceOut animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes bounceOut {
  20% {
    -ms-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  50%, 55% {
    opacity: 1;
    -ms-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  100% {
    opacity: 0;
    -ms-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
}
.bounceOut {
  animation-name: bounceOut;
}

/*
 *@name bounceOutDown
 *@className bounceOutDown animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes bounceOutDown {
  20% {
    -ms-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }
  40%, 45% {
    opacity: 1;
    -ms-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
  100% {
    opacity: 0;
    -ms-transform: translate3d(0, 2000px, 0);
    transform: translate3d(0, 2000px, 0);
  }
}
.bounceOutDown {
  animation-name: bounceOutDown;
}

/*
 *@name bounceOutLeft
 *@className bounceOutLeft animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes bounceOutLeft {
  20% {
    opacity: 1;
    -ms-transform: translate3d(20px, 0, 0);
    transform: translate3d(20px, 0, 0);
  }
  100% {
    opacity: 0;
    -ms-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0);
  }
}
.bounceOutLeft {
  animation-name: bounceOutLeft;
}

/*
 *@name bounceOutRight
 *@className bounceOutRight animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes bounceOutRight {
  20% {
    opacity: 1;
    -ms-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0);
  }
  100% {
    opacity: 0;
    -ms-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0);
  }
}
.bounceOutRight {
  animation-name: bounceOutRight;
}

/*
 *@name bounceOutUp
 *@className bounceOutUp animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes bounceOutUp {
  20% {
    -ms-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  40%, 45% {
    opacity: 1;
    -ms-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
  }
  100% {
    opacity: 0;
    -ms-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }
}
.bounceOutUp {
  animation-name: bounceOutUp;
}

/*
 *@name fadeIn
 *@className fadeIn animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadeIn {
  animation-name: fadeIn;
}

/*
 *@name fadeInDown
 *@className fadeInDown animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -ms-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -ms-transform: none;
    transform: none;
  }
}
.fadeInDown {
  animation-name: fadeInDown;
}

/*
 *@name fadeInDownBig
 *@className fadeInDownBig animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes fadeInDownBig {
  0% {
    opacity: 0;
    -ms-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }
  100% {
    opacity: 1;
    -ms-transform: none;
    transform: none;
  }
}
.fadeInDownBig {
  animation-name: fadeInDownBig;
}

/*
 *@name fadeInLeft
 *@className fadeInLeft animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -ms-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    opacity: 1;
    -ms-transform: none;
    transform: none;
  }
}
.fadeInLeft {
  animation-name: fadeInLeft;
}

/*
 *@name fadeInLeftBig
 *@className fadeInLeftBig animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -ms-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0);
  }
  100% {
    opacity: 1;
    -ms-transform: none;
    transform: none;
  }
}
.fadeInLeftBig {
  animation-name: fadeInLeftBig;
}

/*
 *@name fadeInRight
 *@className fadeInRight animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes fadeInRight {
  0% {
    opacity: 0;
    -ms-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  100% {
    opacity: 1;
    -ms-transform: none;
    transform: none;
  }
}
.fadeInRight {
  animation-name: fadeInRight;
}

/*
 *@name fadeInRightBig
 *@className fadeInRightBig animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes fadeInRightBig {
  0% {
    opacity: 0;
    -ms-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0);
  }
  100% {
    opacity: 1;
    -ms-transform: none;
    transform: none;
  }
}
.fadeInRightBig {
  animation-name: fadeInRightBig;
}

/*
 *@name fadeInUp
 *@className fadeInUp animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -ms-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -ms-transform: none;
    transform: none;
  }
}
.fadeInUp {
  animation-name: fadeInUp;
}

/*
 *@name fadeInUpBig
 *@className fadeInUpBig animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes fadeInUpBig {
  0% {
    opacity: 0;
    -ms-transform: translate3d(0, 2000px, 0);
    transform: translate3d(0, 2000px, 0);
  }
  100% {
    opacity: 1;
    -ms-transform: none;
    transform: none;
  }
}
.fadeInUpBig {
  animation-name: fadeInUpBig;
}

/*
 *@name fadeOut
 *@className fadeOut animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.fadeOut {
  animation-name: fadeOut;
}

/*
 *@name fadeOutDown
 *@className fadeOutDown animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes fadeOutDown {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -ms-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
.fadeOutDown {
  animation-name: fadeOutDown;
}

/*
 *@name fadeOutDownBig
 *@className fadeOutDownBig animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes fadeOutDownBig {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -ms-transform: translate3d(0, 2000px, 0);
    transform: translate3d(0, 2000px, 0);
  }
}
.fadeOutDownBig {
  animation-name: fadeOutDownBig;
}

/*
 *@name fadeOutLeft
 *@className fadeOutLeft animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes fadeOutLeft {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -ms-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
.fadeOutLeft {
  animation-name: fadeOutLeft;
}

/*
 *@name fadeOutLeftBig
 *@className fadeOutLeftBig animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes fadeOutLeftBig {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -ms-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0);
  }
}
.fadeOutLeftBig {
  animation-name: fadeOutLeftBig;
}

/*
 *@name fadeOutRight
 *@className fadeOutRight animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes fadeOutRight {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -ms-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}
.fadeOutRight {
  animation-name: fadeOutRight;
}

/*
 *@name fadeOutRightBig
 *@className fadeOutRightBig animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes fadeOutRightBig {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -ms-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0);
  }
}
.fadeOutRightBig {
  animation-name: fadeOutRightBig;
}

/*
 *@name fadeOutUp
 *@className fadeOutUp animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes fadeOutUp {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -ms-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}
.fadeOutUp {
  animation-name: fadeOutUp;
}

/*
 *@name fadeOutUpBig
 *@className fadeOutUpBig animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes fadeOutUpBig {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -ms-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }
}
.fadeOutUpBig {
  animation-name: fadeOutUpBig;
}

/*
 *@name flip
 *@className flip animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes flip {
  0% {
    -ms-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    animation-timing-function: ease-out;
  }
  40% {
    -ms-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    animation-timing-function: ease-out;
  }
  50% {
    -ms-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    animation-timing-function: ease-in;
  }
  80% {
    -ms-transform: perspective(400px) scale3d(0.95, 0.95, 0.95);
    transform: perspective(400px) scale3d(0.95, 0.95, 0.95);
    animation-timing-function: ease-in;
  }
  100% {
    -ms-transform: perspective(400px);
    transform: perspective(400px);
    animation-timing-function: ease-in;
  }
}
.animated.flip {
  backface-visibility: visible;
  animation-name: flip;
}

/*
 *@name flipInX
 *@className flipInX animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes flipInX {
  0% {
    -ms-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    -ms-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transition-timing-function: ease-in;
  }
  60% {
    -ms-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }
  80% {
    -ms-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }
  100% {
    -ms-transform: perspective(400px);
    transform: perspective(400px);
  }
}
.flipInX {
  backface-visibility: visible !important;
  animation-name: flipInX;
}

/*
 *@name flipInY
 *@className flipInY animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes flipInY {
  0% {
    -ms-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    -ms-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transition-timing-function: ease-in;
  }
  60% {
    -ms-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }
  80% {
    -ms-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }
  100% {
    -ms-transform: perspective(400px);
    transform: perspective(400px);
  }
}
.flipInY {
  backface-visibility: visible !important;
  animation-name: flipInY;
}

/*
 *@name flipOutX
 *@className flipOutX animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes flipOutX {
  0% {
    -ms-transform: perspective(400px);
    transform: perspective(400px);
  }
  30% {
    -ms-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    opacity: 1;
  }
  100% {
    -ms-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    opacity: 0;
  }
}
.flipOutX {
  animation-name: flipOutX;
  backface-visibility: visible !important;
}

/*
 *@name flipOutY
 *@className flipOutY animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes flipOutY {
  0% {
    -ms-transform: perspective(400px);
    transform: perspective(400px);
  }
  30% {
    -ms-transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    opacity: 1;
  }
  100% {
    -ms-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }
}
.flipOutY {
  backface-visibility: visible !important;
  animation-name: flipOutY;
}

/*
 *@name lightSpeedIn
 *@className lightSpeedIn animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes lightSpeedIn {
  0% {
    -ms-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }
  60% {
    -ms-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1;
  }
  80% {
    -ms-transform: skewX(-5deg);
    transform: skewX(-5deg);
    opacity: 1;
  }
  100% {
    -ms-transform: none;
    transform: none;
    opacity: 1;
  }
}
.lightSpeedIn {
  animation-name: lightSpeedIn;
  animation-timing-function: ease-out;
}

/*
 *@name lightSpeedOut
 *@className lightSpeedOut animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes lightSpeedOut {
  0% {
    opacity: 1;
  }
  100% {
    -ms-transform: translate3d(100%, 0, 0) skewX(30deg);
    transform: translate3d(100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
}
.lightSpeedOut {
  animation-name: lightSpeedOut;
  animation-timing-function: ease-in;
}

/*
 *@name rotate
 *@className rotate animated
 *@cssCode
 *@editionLink codepen.io
 *@author Quinn Keaveney
 *@source AniCollection
 *@sourceUrl https://github.com/anicollection/anicollection/
 *@issues https://github.com/anicollection/anicollection/issues
 *@license MIT
 */
@keyframes rotate {
  0% {
    -ms-transform-origin: center;
    transform-origin: center;
    -ms-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
  }
  100% {
    -ms-transform-origin: center;
    transform-origin: center;
    -ms-transform: none;
    transform: none;
  }
}
.rotate {
  animation-name: rotate;
}

/*
 *@name rotateDownLeft
 *@className rotateDownLeft animated
 *@cssCode
 *@editionLink codepen.io
 *@author Quinn Keaveney
 *@source AniCollection
 *@sourceUrl https://github.com/anicollection/anicollection
 *@issues https://github.com/anicollection/anicollection/issues
 *@license MIT
 */
@keyframes rotateDownLeft {
  0% {
    -ms-transform-origin: left bottom;
    transform-origin: left bottom;
    -ms-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
  }
  100% {
    -ms-transform-origin: left bottom;
    transform-origin: left bottom;
    -ms-transform: none;
    transform: none;
  }
}
.rotateDownLeft {
  animation-name: rotateDownLeft;
}

/*
 *@name rotateDownRight
 *@className rotateDownRight animated
 *@cssCode
 *@editionLink codepen.io
 *@author Quinn Keaveney
 *@source AniCollection
 *@sourceUrl https://github.com/anicollection/anicollection
 *@issues https://github.com/anicollection/anicollection/issues
 *@license MIT
 */
@keyframes rotateDownRight {
  0% {
    -ms-transform-origin: right bottom;
    transform-origin: right bottom;
    -ms-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
  }
  100% {
    -ms-transform-origin: right bottom;
    transform-origin: right bottom;
    -ms-transform: none;
    transform: none;
  }
}
.rotateDownRight {
  animation-name: rotateDownRight;
}

/*
 *@name rotateUpLeft
 *@className rotateUpLeft animated
 *@cssCode
 *@editionLink codepen.io
 *@author Quinn Keaveney
 *@source AniCollection
 *@sourceUrl https://github.com/anicollection/anicollection
 *@issues https://github.com/anicollection/anicollection/issues
 *@license MIT
 */
@keyframes rotateUpLeft {
  0% {
    -ms-transform-origin: left bottom;
    transform-origin: left bottom;
    -ms-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
  }
  100% {
    -ms-transform-origin: left bottom;
    transform-origin: left bottom;
    -ms-transform: none;
    transform: none;
  }
}
.rotateUpLeft {
  animation-name: rotateUpLeft;
}

/*
 *@name rotateUpRight
 *@className rotateUpRight animated
 *@cssCode
 *@editionLink codepen.io
 *@author Quinn Keaveney
 *@source AniCollection
 *@sourceUrl https://github.com/anicollection/anicollection
 *@issues https://github.com/anicollection/anicollection/issues
 *@license MIT
 */
@keyframes rotateUpRight {
  0% {
    -ms-transform-origin: right bottom;
    transform-origin: right bottom;
    -ms-transform: rotate3d(0, 0, 1, -90deg);
    transform: rotate3d(0, 0, 1, -90deg);
  }
  100% {
    -ms-transform-origin: right bottom;
    transform-origin: right bottom;
    -ms-transform: none;
    transform: none;
  }
}
.rotateUpRight {
  animation-name: rotateUpRight;
}

/*
 *@name rotateIn
 *@className rotateIn animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes rotateIn {
  0% {
    -ms-transform-origin: center;
    transform-origin: center;
    -ms-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }
  100% {
    -ms-transform-origin: center;
    transform-origin: center;
    -ms-transform: none;
    transform: none;
    opacity: 1;
  }
}
.rotateIn {
  animation-name: rotateIn;
}

/*
 *@name rotateInDownLeft
 *@className rotateInDownLeft animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes rotateInDownLeft {
  0% {
    -ms-transform-origin: left bottom;
    transform-origin: left bottom;
    -ms-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
  100% {
    -ms-transform-origin: left bottom;
    transform-origin: left bottom;
    -ms-transform: none;
    transform: none;
    opacity: 1;
  }
}
.rotateInDownLeft {
  animation-name: rotateInDownLeft;
}

/*
 *@name rotateInDownRight
 *@className rotateInDownRight animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes rotateInDownRight {
  0% {
    -ms-transform-origin: right bottom;
    transform-origin: right bottom;
    -ms-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
  100% {
    -ms-transform-origin: right bottom;
    transform-origin: right bottom;
    -ms-transform: none;
    transform: none;
    opacity: 1;
  }
}
.rotateInDownRight {
  animation-name: rotateInDownRight;
}

/*
 *@name rotateInUpLeft
 *@className rotateInUpLeft animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes rotateInUpLeft {
  0% {
    -ms-transform-origin: left bottom;
    transform-origin: left bottom;
    -ms-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
  100% {
    -ms-transform-origin: left bottom;
    transform-origin: left bottom;
    -ms-transform: none;
    transform: none;
    opacity: 1;
  }
}
.rotateInUpLeft {
  animation-name: rotateInUpLeft;
}

/*
 *@name rotateInUpRight
 *@className rotateInUpRight animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes rotateInUpRight {
  0% {
    -ms-transform-origin: right bottom;
    transform-origin: right bottom;
    -ms-transform: rotate3d(0, 0, 1, -90deg);
    transform: rotate3d(0, 0, 1, -90deg);
    opacity: 0;
  }
  100% {
    -ms-transform-origin: right bottom;
    transform-origin: right bottom;
    -ms-transform: none;
    transform: none;
    opacity: 1;
  }
}
.rotateInUpRight {
  animation-name: rotateInUpRight;
}

/*
 *@name rotateOut
 *@className rotateOut animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes rotateOut {
  0% {
    -ms-transform-origin: center;
    transform-origin: center;
    opacity: 1;
  }
  100% {
    -ms-transform-origin: center;
    transform-origin: center;
    -ms-transform: rotate3d(0, 0, 1, 200deg);
    transform: rotate3d(0, 0, 1, 200deg);
    opacity: 0;
  }
}
.rotateOut {
  animation-name: rotateOut;
}

/*
 *@name rotateOutDownLeft
 *@className rotateOutDownLeft animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes rotateOutDownLeft {
  0% {
    -ms-transform-origin: left bottom;
    transform-origin: left bottom;
    opacity: 1;
  }
  100% {
    -ms-transform-origin: left bottom;
    transform-origin: left bottom;
    -ms-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
}
.rotateOutDownLeft {
  animation-name: rotateOutDownLeft;
}

/*
 *@name rotateOutDownRight
 *@className rotateOutDownRight animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes rotateOutDownRight {
  0% {
    -ms-transform-origin: right bottom;
    transform-origin: right bottom;
    opacity: 1;
  }
  100% {
    -ms-transform-origin: right bottom;
    transform-origin: right bottom;
    -ms-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
}
.rotateOutDownRight {
  animation-name: rotateOutDownRight;
}

/*
 *@name rotateOutUpLeft
 *@className rotateOutUpLeft animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes rotateOutUpLeft {
  0% {
    -ms-transform-origin: left bottom;
    transform-origin: left bottom;
    opacity: 1;
  }
  100% {
    -ms-transform-origin: left bottom;
    transform-origin: left bottom;
    -ms-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
}
.rotateOutUpLeft {
  animation-name: rotateOutUpLeft;
}

/*
 *@name rotateOutUpRight
 *@className rotateOutUpRight animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes rotateOutUpRight {
  0% {
    -ms-transform-origin: right bottom;
    transform-origin: right bottom;
    opacity: 1;
  }
  100% {
    -ms-transform-origin: right bottom;
    transform-origin: right bottom;
    -ms-transform: rotate3d(0, 0, 1, 90deg);
    transform: rotate3d(0, 0, 1, 90deg);
    opacity: 0;
  }
}
.rotateOutUpRight {
  animation-name: rotateOutUpRight;
}

/*
 *@name hinge
 *@className hinge animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes hinge {
  0% {
    -ms-transform-origin: top left;
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  20%, 60% {
    -ms-transform: rotate3d(0, 0, 1, 80deg);
    transform: rotate3d(0, 0, 1, 80deg);
    -ms-transform-origin: top left;
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  40%, 80% {
    -ms-transform: rotate3d(0, 0, 1, 60deg);
    transform: rotate3d(0, 0, 1, 60deg);
    -ms-transform-origin: top left;
    transform-origin: top left;
    animation-timing-function: ease-in-out;
    opacity: 1;
  }
  100% {
    -ms-transform: translate3d(0, 700px, 0);
    transform: translate3d(0, 700px, 0);
    opacity: 0;
  }
}
.hinge {
  animation-name: hinge;
}

/*
 *@name rollIn
 *@className rollIn animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Nick Pettit
 *@source Glide
 *@sourceUrl https://github.com/nickpettit/glide
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes rollIn {
  0% {
    opacity: 0;
    -ms-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }
  100% {
    opacity: 1;
    -ms-transform: none;
    transform: none;
  }
}
.rollIn {
  animation-name: rollIn;
}

/*
 *@name rollOut
 *@className rollOut animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Nick Pettit
 *@source Glide
 *@sourceUrl https://github.com/nickpettit/glide
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes rollOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -ms-transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
    transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
  }
}
.rollOut {
  animation-name: rollOut;
}

/*
 *@name zoomIn
 *@className zoomIn animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes zoomIn {
  0% {
    opacity: 0;
    -ms-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
.zoomIn {
  animation-name: zoomIn;
}

/*
 *@name zoomInDown
 *@className zoomInDown animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes zoomInDown {
  0% {
    opacity: 0;
    -ms-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    -ms-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoomInDown {
  animation-name: zoomInDown;
}

/*
 *@name zoomInLeft
 *@className zoomInLeft animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes zoomInLeft {
  0% {
    opacity: 0;
    -ms-transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    -ms-transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoomInLeft {
  animation-name: zoomInLeft;
}

/*
 *@name zoomInRight
 *@className zoomInRight animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes zoomInRight {
  0% {
    opacity: 0;
    -ms-transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    -ms-transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoomInRight {
  animation-name: zoomInRight;
}

/*
 *@name zoomInUp
 *@className zoomInUp animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes zoomInUp {
  0% {
    opacity: 0;
    -ms-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    -ms-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoomInUp {
  animation-name: zoomInUp;
}

/*
 *@name zoomOut
 *@className zoomOut animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes zoomOut {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
    -ms-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  100% {
    opacity: 0;
  }
}
.zoomOut {
  animation-name: zoomOut;
}

/*
 *@name zoomOutDown
 *@className zoomOutDown animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes zoomOutDown {
  40% {
    opacity: 1;
    -ms-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  100% {
    opacity: 0;
    -ms-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
    -ms-transform-origin: center bottom;
    transform-origin: center bottom;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoomOutDown {
  animation-name: zoomOutDown;
}

/*
 *@name zoomOutLeft
 *@className zoomOutLeft animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes zoomOutLeft {
  40% {
    opacity: 1;
    -ms-transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
  }
  100% {
    opacity: 0;
    -ms-transform: scale(0.1) translate3d(-2000px, 0, 0);
    transform: scale(0.1) translate3d(-2000px, 0, 0);
    -ms-transform-origin: left center;
    transform-origin: left center;
  }
}
.zoomOutLeft {
  animation-name: zoomOutLeft;
}

/*
 *@name zoomOutRight
 *@className zoomOutRight animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes zoomOutRight {
  40% {
    opacity: 1;
    -ms-transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0);
  }
  100% {
    opacity: 0;
    -ms-transform: scale(0.1) translate3d(2000px, 0, 0);
    transform: scale(0.1) translate3d(2000px, 0, 0);
    -ms-transform-origin: right center;
    transform-origin: right center;
  }
}
.zoomOutRight {
  animation-name: zoomOutRight;
}

/*
 *@name zoomOutUp
 *@className zoomOutUp animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes zoomOutUp {
  40% {
    opacity: 1;
    -ms-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  100% {
    opacity: 0;
    -ms-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
    -ms-transform-origin: center bottom;
    transform-origin: center bottom;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoomOutUp {
  animation-name: zoomOutUp;
}

/*
 *@name slideInDown
 *@className slideInDown animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes slideInDown {
  0% {
    -ms-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  100% {
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.slideInDown {
  animation-name: slideInDown;
}

/*
 *@name slideInLeft
 *@className slideInLeft animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes slideInLeft {
  0% {
    -ms-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  100% {
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.slideInLeft {
  animation-name: slideInLeft;
}

/*
 *@name slideInRight
 *@className slideInRight animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes slideInRight {
  0% {
    -ms-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  100% {
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.slideInRight {
  animation-name: slideInRight;
}

/*
 *@name slideInUp
 *@className slideInUp animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes slideInUp {
  0% {
    -ms-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }
  100% {
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.slideInUp {
  animation-name: slideInUp;
}

/*
 *@name slideOutDown
 *@className slideOutDown animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes slideOutDown {
  0% {
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    visibility: hidden;
    -ms-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
.slideOutDown {
  animation-name: slideOutDown;
}

/*
 *@name slideOutLeft
 *@className slideOutLeft animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes slideOutLeft {
  0% {
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    visibility: hidden;
    -ms-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
.slideOutLeft {
  animation-name: slideOutLeft;
}

/*
 *@name slideOutRight
 *@className slideOutRight animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes slideOutRight {
  0% {
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    visibility: hidden;
    -ms-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}
.slideOutRight {
  animation-name: slideOutRight;
}

/*
 *@name slideOutUp
 *@className slideOutUp animated
 *@cssCode true
 *@editionLink codepen.io
 *@author Dan Eden
 *@source Animate.css
 *@sourceUrl http://daneden.github.io/animate.css/
 *@issues https://github.com/daneden/animate.css/issues
 *@license MIT
 */
@keyframes slideOutUp {
  0% {
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    visibility: hidden;
    -ms-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}
.slideOutUp {
  animation-name: slideOutUp;
}
