



*,:after,:before {
	-webkit-box-sizing:border-box;
	box-sizing:border-box
}
/*
body,html {
	margin:0;
	padding:0;
	height:initial;
	display:initial
}

html {
	-webkit-text-size-adjust:100%
}
*/


.custom-hamburger-main-container .canvas-container {
	min-height:100%;
	width:100%;
	-webkit-overflow-scrolling:touch
}

.custom-hamburger-main-container .content-container {
	-webkit-transform:translateZ(0);
	transform:translateZ(0)
}

a.button {
	background:#4651a0;
	color:#fff;
	float:left;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:1.1em;
	font-weight:200;
	padding:15px 2.5% 20px;
	text-align:center;
	text-decoration:none;
	/*width:50 ; */
}
a.quick-links-toggle {
	border-left:1px solid #fff;
	float:right
}

.mobile-mega-menu {
	-webkit-transform:translate3d(-100%,0,0);
	-ms-transform:translate3d(-100%,0,0);
	transform:translate3d(-100%,0,0);
	-webkit-transition:all 250ms linear;
	transition:all 250ms linear;
	width:100%;
	bottom:0;
	left:0;
	position:absolute;
	-webkit-backface-visibility:hidden;
	-webkit-perspective:1000;
	background:#050505;
	background:rgba(0,0,0,.5)
}
.mobile-mega-menu a,.mobile-mega-menu div,.mobile-mega-menu li,.mobile-mega-menu ul {
	-webkit-box-sizing:content-box;
	box-sizing:content-box
}
.mobile-mega-menu.open {
	-webkit-transform:translate3d(0px,0,0);
	-ms-transform:translate3d(0px,0,0);
	transform:translate3d(0px,0,0);
	background:#050505;
	background:rgba(0,0,0,.5)
}
.mobile-mega-menu .widget-region {
	background:#fff;
	padding:10px 20px;
	clear:both;
	-webkit-transform:translateZ(0)
}
.mobile-mega-menu nav {
	position:relative
}
.mobile-mega-menu ul {
	-webkit-transition:all 250ms linear;
	transition:all 250ms linear;
	list-style-type:none;
	margin:0;
	padding:0;
	position:absolute;
	right:0;
	top:0;
	width:100%;
	-webkit-transform:translateZ(0)
}
.mobile-mega-menu ul.has-been-viewed {
	-webkit-transform:translate3d(-100%,0,0);
	-ms-transform:translate3d(-100%,0,0);
	transform:translate3d(-100%,0,0)
}
.mobile-mega-menu ul li ul {
	left:100%
}
/*
.mobile-mega-menu ul li a {
	-webkit-tap-highlight-color:transparent;
	background:#eae4ff;
	border-bottom:1px solid #bbbdd3;
	color:#000;
	float:left;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:1.1em;
	font-weight:300;
	margin:0;
	padding:15px 2.5%;
	text-decoration:none;
	text-shadow:1px 1px 1px #fff;
	width:95%
} */
.mobile-mega-menu ul li a.has-next-button {
	width:75%
}
.mobile-mega-menu ul li a.next-button {
	/*background:url(../images/svg/arrow-6-forward.svg) 50% 50% no-repeat #4e97b3; */
	color:#fff;
	text-align:center;
	text-indent:0;
	text-shadow:none;
	width:15%
}
.mobile-mega-menu ul li a.next-button .arrow {
	visibility:hidden
}
.mobile-mega-menu ul li a.back-button {
	/* background:url(../images/svg/arrow-6-back.svg) 10px 50% no-repeat #0DA5F2; */
	color:#fff;
	/*text-indent:50px; */
	text-shadow:none
}
.mobile-mega-menu ul li a.close-button {
	background:#4651a0;
	color:#fff;
	text-align:center;
	text-decoration:none;
	text-shadow:none
}
.mobile-mega-menu ul li:last-child>a {
	border-bottom:none
}
.mobile-mega-menu ul li:first-child>a {
	border-top:none
}
html.no-cssanimations .mobile-mega-menu {
	left:-100%
}
/* html.no-svg .mobile-mega-menu ul li a.back-button {
	background:url(../images/png/arrow-6-back.png) 0 50% no-repeat #4e97b3
}
html.no-svg .mobile-mega-menu ul li a.next-button {
	background:url(../images/png/arrow-6-forward.png) 50% 50% no-repeat #4e97b3
} */
