{
  "name": "evolution",
  "version": "4.0.0",
  "description": "Global Framework for Digital Design, Development and maintained by the Mercer Digital Center of Excellence",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/uxuimercergroup/evolution-boilerplate-css"
  },
  "author": "Douglas Fraize, Matthew Holmes, Sherry Seeton",
  "date": "May 26, 2016",
  "homepage": "http://evolution.mercer.com",
  "bugs": "https://github.com/uxuimercergroup/evolution-boilerplate-css/issues",
  "project": {
    "name": "Project Name",
    "version": "1.0.0",
    "description": "CSS Boilerplate for Evolution",
    "repository": {
      "type": "",
      "url": ""
    },
    "author": "Douglas Fraize, Matthew Holmes, Sherry Seeton",
    "date": "May 26, 2016",
    "homepage": "https://evolution.mercer.com",
    "product_suite": "core"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-preset-es2015": "^6.6.0",
    "datatables.net-zf": "^1.10.11",
    "foundation-sites": "^6.2.1",
    "grunt": "^1.0.1",
    "grunt-assemble": "^0.4.0",
    "grunt-babel": "^6.0.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-newer": "^1.2.0",
    "grunt-notify": "^0.4.5",
    "grunt-postcss": "^0.8.0",
    "grunt-sftp-deploy": "^0.2.4",
    "grunt-string-replace": "^1.2.1",
    "handlebars-helper-lorem": "^0.2.0",
    "handlebars-helper-repeat": "^0.3.1",
    "handlebars-helpers": "^0.5.8",
    "imagesloaded": "^4.1.0",
    "jquery-ui-touch-punch": "^0.2.3",
    "load-grunt-config": "^0.19.1",
    "masonry-layout": "^4.0.0",
    "motion-ui": "^1.2.2",
    "time-grunt": "^1.3.0"
  },
  "dependencies": {},
  "jquery_version": "2.2.2",
  "jquery_ui_version": "1.11.4",
  "foundation_version": "6.2.1",
  "organisms": {
    "conversational_form": {
      "name": "Conversational Form",
      "version": "1.0.1",
      "date": "May 26, 2016"
    },
    "fat_footer": {
      "name": "Fat Footer",
      "version": "1.0.1",
      "date": "May 26, 2016"
    },
    "item_selection_panel": {
      "name": "Item Selection Panel",
      "version": "1.0.1",
      "date": "May 26, 2016"
    },
    "pricing_table": {
      "name": "Pricing Table",
      "version": "1.0.1",
      "date": "May 26, 2016"
    },
    "showcase_panel": {
      "name": "Showcase Panel",
      "version": "1.0.1",
      "date": "May 26, 2016"
    },
    "social_media_badges": {
      "name": "Social Media Badges",
      "version": "1.0.1",
      "date": "May 26, 2016"
    },
    "stepper": {
      "name": "Stepper",
      "version": "1.0.1",
      "date": "May 26, 2016"
    },
    "thin_footer": {
      "name": "Thin Footer",
      "version": "1.0.1",
      "date": "May 26, 2016"
    }
  }
}