<!doctype html>
<html class="no-js" lang="">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Fingerprint login set up </title>
	<meta name="keywords" content="">
	<meta name="description" content="CSS Boilerplate for Evolution">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="shortcut icon" href="../assets/images/favicon.ico">

	<link href="../assets/css/evolution.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/evolution-animations.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/app.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/custom.css" rel="stylesheet" type="text/css">
	<link href="../css/common.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/jquery-mobile-mega-menu.css" rel="stylesheet" type="text/css">

</head>

<body class="containerBody" onload="onLoad();">

	<!-- OFF-CANVAS WRAPPER - BEGINS -->
	<div class="off-canvas-wrapper evo-off-canvas custom-page-container">
		<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

			<!-- HEADER - BEGINS -->
			<header class="evo-header evo-site-header" role="banner">

				<!-- OFF-CANVAS - TITLE BAR - BEGINS -->
				<nav class="custom-title-bar">
					<div class="custom-title-bar-logo titlebarStyle">
						<div  id="showLogo" class="custom-title-bar-logo loginSuccessHeader">
							<img title="CareSuper" alt="CareSuper" class="headerLogo">
						</div>
						<span id="bckBtn" class="backIconStyle" onclick="backbuttonClick()">
							<i class="evo-icon-arrow-left2 evo-icon-size-small backIconViewStyle"></i>
						</span>
					</div>

					<div class="custom-hamburger-main-container">
						<div class="canvas-container">
							<div class="content-container">
								<div class="inner-container" id="mm">
									<a href="#" class="button mmm main-menu-toggle custom-hamburger-icon" id="menu-link">
										<i class="evo-icon-menu7 evo-icon-size-medium" title="Menu"></i>
									</a>
									<div style="clear:both"></div>
								</div>
							</div>

							<div class="main-menu mobile-mega-menu hamburgerStyle" id="app-hamburger-menu">
								<nav>
									<ul>

										<li>
											<a href="#">About this App</a>
											<ul>
												<li>
													<a href="support.html">App Support</a>
												</li>
												<li>
													<a href="security.html">App Security</a>
												</li>
												<li>
													<a href="aboutThisApp.html">App Information</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">App Settings</a>
											<ul>
												<li>
													<a data-open="change-pin-menu-revel">Change Device PIN</a>
												</li>
												<li>
													<a href="quick_balance.html">Quick Balance</a>
												</li>
												<!-- REVEAL - BEGINS -->
												<div class="custom-revel-container reveal evo-reveal display_none" id="change-pin-menu-revel" data-reveal data-options="closeOnClick:false">
													<p class="popupTextNormal chnagePinPopStyle" >Are you sure you want to change device PIN?</p>

													<div class="custom-reveal-btn-container">
														<button class="button expanded evo-button custom-reveal-btn forgot-code-cancel-btn popupTextNormal primaryBtn" onclick="moveToChangePasswordScreen()">Yes</button>
														<button class="button expanded evo-button custom-reveal-btn forgot-code-reset-btn popupTextNormal secondaryBtn" style="color: #00a8c8;" data-close>No</button>
													</div>

												</div>
												<!-- REVEAL - ENDS -->
											</ul>
										</li>


										<li>
											<a href="contactus.html">Contact Us</a>

										</li>

									</ul>

								</nav>
							</div>
						</div>
					</div>
				</nav>
				<!-- OFF-CANVAS - TITLE BAR - ENDS -->

			</header>
			<!-- HEADER - ENDS -->
			<br>
			<br>
			<!-- PAGE CONTENT - BEGINS -->
			<div class="off-canvas-content containerBody" data-off-canvas-content>

				<!-- PAGE - BEGINS -->
				<section role="main">
					<div class="row">
						<div class="small-12 columns terms-conditions-content-container">

							<h2 class="loginSuccessText textbold">Fingerprint login set up</h2>
							<p class="fingerprint_welcomeText textNormal">
								Before setting up Fingerprint access, it's important to note that anyone who stores their Fingerprints on this device will
								have access to your account/s.
							</p>

						</div>
					</div>

					<div class="row">
						<div class="small-12 medium-8 columns terms-btn-outer">

							<button id="btnSetup" class="button expanded evo-button nextButtonStyle textNormal" onclick="setUpClicked()">Set Up</button>
							<button class="button expanded evo-button nextButtonStyle textNormal skipBtn" onclick="skipClicked()">Skip</button>

							<!-- REVEAL - BEGINS -->
							<div class="custom-revel-container reveal evo-reveal display_none" id="no-fingerprint-detected-reveal" data-reveal data-options="closeOnClick:false">
								<h3 class="popupTextBold">No Fingerprints detected</h3>
								<p class="custom-reveal-para popupTextNormal">It seems you haven't stored any fingerprints on your device</p>
								<div class="custom-reveal-btn-container">
									<button class="button expanded evo-button custom-reveal-btn popupTextNormal" style="border-bottom: 1px solid #abafb0; font-weight: bold;"
									 onclick="openSecuritySettings()">Set up Fingerprint</button>
									<button class="button expanded evo-button custom-reveal-btn popupTextNormal" onclick="skipClicked()">Cancel Fingerprint Set up</button>
								</div>
							</div>
							<!-- REVEAL - ENDS -->

						</div>
					</div>
					<!--Page Overlay-->
					<div id="overlay-div" class="full-page-overlay">
						<div style="text-align:center">
							<img class="overlay-img-network-indicator" alt="loading" src="../assets/images/loading_indicator.gif">
						</div>
					</div>
					<!--Page Overlay-->

					<!-- ALERT DIALOG START -->
					<div class="custom-revel-container reveal evo-reveal display_none" id="alert-dialog" data-reveal data-options="closeOnClick:false">
						<p class="custom-reveal-para popupTextNormal" id="message-to-display"></p>
						<div class="custom-reveal-btn-container">
							<button class="button expanded evo-button custom-reveal-btn popupTextNormal" data-close>OK</button>
						</div>
					</div>
					<!-- ALERT DIALOG END -->
					<!-- DIALOG FOR MAX ATTEMPTS -->
					<div class="small-12 medium-8 columns">
						<div class="custom-revel-container reveal evo-reveal display_none" id="max-attempts-dialog" data-reveal data-options="closeOnClick:false">
							<p class="custom-reveal-para popupTextNormal" id="max-attempts-msg"></p>
							<div class="custom-reveal-btn-container">
								<button class="button expanded evo-button custom-reveal-btn popupTextNormal" data-close>OK</button>
							</div>
						</div>
					</div>
					<!-- DIALOG FOR MAX ATTEMPTS -->

					<!-- FINGERPRINT ERROR DIALOG START -->
					<div class="small-12 medium-8 columns ">
						<div class="custom-revel-container reveal evo-reveal display_none" id="alert-dialog-FP" data-reveal data-options="closeOnClick:false">
							<p class="custom-reveal-para popupTextNormal" id="message-to-display-FP"></p>
							<div class="custom-reveal-btn-container">
								<button class="button expanded evo-button custom-reveal-btn popupTextNormal" data-close>OK</button>
							</div>
						</div>
					</div>
					<!-- FINGERPRINT ERROR DIALOG END -->

					<!-- Session expiry dialog -->
					<div class="custom-revel-container reveal evo-reveal display_none" id="session-expired-dialog" data-reveal data-options="closeOnClick:false">
						<p class="custom-reveal-para popupTextNormal" id="session-expired-message">Your session has expired</br>Please login again</p>
						<div class="custom-reveal-btn-container">
							<button class="button expanded evo-button custom-reveal-btn popupTextNormal" onclick="navigateToLoginPage()" data-close>OK</button>
						</div>
					</div>
					<!-- Session expiry dialog -->

					<!--Page Overlay-->
					<div id="overlay-div" class="full-page-overlay">
						<div style="text-align:center">
							<img class="overlay-img-network-indicator" alt="loading" src="../assets/images/loading_indicator.gif">
						</div>
					</div>
					<!--Page Overlay-->

				</section>
				<!-- PAGE - ENDS -->

			</div>
			<!-- PAGE CONTENT - ENDS -->

		</div>
	</div>
	<!-- OFF-CANVAS WRAPPER - ENDS -->


	<script type="text/javascript" src="../cordova.js"></script>
	<script src="../assets/js/jquery-3.2.1.min.js"></script>
	<script src="../assets/js/evolution.js"></script>
	<script src="../assets/js/evolution-animations.js"></script>
	<script src="../assets/js/jquery-mobile-mega-menu.js"></script>
	<script src="../assets/js/app.js"></script>
	<script src="../assets/js/back.js"></script>
	<script src="../scripts/fingerprint_login_setup.js"></script>
	<script src="../Utils/Constants.js"></script>
	<script type="text/javascript" src="../Utils/utils.js"></script>
	<script src="../scripts/login_utils.js"></script>
	<script src="../scripts/page_utils.js"></script>

</body>

</html>