<!doctype html>
<html class="no-js" lang="">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Login Success</title>
    <meta name="keywords" content="">
    <meta name="description" content="CSS Boilerplate for Evolution">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="../assets/images/favicon.ico">
    <link href="../assets/css/evolution.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/evolution-animations.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/app.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/custom.css" rel="stylesheet" type="text/css">
    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/jquery-mobile-mega-menu.css" rel="stylesheet" type="text/css">

</head>

<body class="containerBody" onload="onLoad();">
    <!-- OFF-CANVAS WRAPPER - BEGINS -->
    <div class="off-canvas-wrapper evo-off-canvas custom-page-container screenblockStyle">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
            <div class="custom-title-bar-logo loginSuccessHeader">
                <img  title="CareSuper" alt="CareSuper" class="headerLogo">
            </div>

            <!-- HEADER - BEGINS -->
            <header class="evo-header evo-site-header" role="banner">
                <!-- HEADER - ENDS-->
            </header>
            </br>

            <!-- PAGE CONTENT - BEGINS -->
            <div class="off-canvas-content containerBody" data-off-canvas-content>
                <!-- PAGE - BEGINS -->
                <section role="main">
                    <div class="row">
                        <div class="small-12 columns login-success-container loginSuccessContainerStyle">
                            <h2 class="loginSuccessText textbold">Login Successful</h2>
                            <p class="loginSuccessText_subtext textNormal">Thanks! We've verified your identity.</br>
                                </br>Now please choose a 4-digit device PIN to login in future</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="small-12 medium-8 columns terms-btn-outer">
                            <div>
                                <button class="button expanded evo-button nextButtonStyle textNormal"
                                    onclick="nextCliked()">Next</button>

                            </div>
                        </div>
                    </div>

                </section>
                <!-- PAGE - ENDS -->
            </div>
            <!-- PAGE CONTENT - ENDS -->

        </div>
    </div>

    <script type="text/javascript" src="../cordova.js"></script>
    <script src="../assets/js/jquery-3.2.1.min.js"></script>
    <script src="../assets/js/evolution.js"></script>
    <script src="../assets/js/evolution-animations.js"></script>
    <script src="../assets/js/jquery-mobile-mega-menu.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/back.js"></script>
    <script src="../scripts/login_success.js"></script>
    <script src="../scripts/page_utils.js"></script>

</body>

</html>