<!doctype html>
<html class="no-js" lang="">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Quick PIN set up </title>
    <meta name="keywords" content="">
    <meta name="description" content="CSS Boilerplate for Evolution">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../assets/images/favicon.ico">
    <link href="../assets/css/evolution.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/evolution-animations.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/app.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/custom.css" rel="stylesheet" type="text/css">
    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/jquery-mobile-mega-menu.css" rel="stylesheet" type="text/css">
</head>

<body class="containerBody" onload="onLoad();">
    <!-- OFF-CANVAS WRAPPER - BEGINS -->
    <div class="off-canvas-wrapper evo-off-canvas custom-page-container">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

            <!-- HEADER - BEGINS -->
            <header class="evo-header evo-site-header" role="banner">

                <!-- OFF-CANVAS - TITLE BAR - BEGINS -->
                <nav class="custom-title-bar">
                    <div class="custom-title-bar-logo titlebarStyle">
						<span class="urlBack backIconStyle">
							<i class="evo-icon-arrow-left2 evo-icon-size-small backIconViewStyle"></i>
						</span>
                    </div>

                    <div class="custom-hamburger-main-container">
                        <div class="canvas-container">
                            <div class="content-container">
                                <div class="inner-container">
                                    <a href="#" class="button mmm main-menu-toggle custom-hamburger-icon" id="menu-link">
                                        <i class="evo-icon-menu7 evo-icon-size-medium" title="Menu"></i>
                                    </a>
                                    <div style="clear:both"></div>
                                </div>
                            </div>

                            <div class="main-menu mobile-mega-menu" id="app-hamburger-menu">
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="#">About this App</a>
                                            <ul>
                                                <li>
                                                    <a href="support.html">App Support</a>
                                                </li>
                                                <li>
                                                    <a href="security.html">App Security</a>
                                                </li>
                                                <li>
                                                    <a href="aboutThisApp.html">App Information</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">App Settings</a>
                                            <ul>
                                                <li id="list-item-login-settings">
                                                    <a href="login_settings.html">Login Settings</a>
                                                </li>
                                                <li>
                                                    <a data-open="change-pin-menu-revel">Change Device PIN</a>
                                                </li>
                                                <li>
                                                    <a href="quick_balance.html">Quick Balance</a>
                                                </li>
                                                <!-- REVEAL - BEGINS -->
                                                <div class="custom-revel-container reveal evo-reveal display_none" id="change-pin-menu-revel" data-reveal data-options="closeOnClick:false">
                                                    <p class="popupTextNormal chnagePinPopStyle" >Are you sure you want to change device PIN?</p>

                                                    <div class="custom-reveal-btn-container">
                                                        <button class="button expanded evo-button custom-reveal-btn forgot-code-cancel-btn popupTextNormal primaryBtn" onclick="moveToChangePasswordScreen()">Yes</button>
                                                        <button class="button expanded evo-button custom-reveal-btn forgot-code-reset-btn popupTextNormal secondaryBtn" style="color: #00a8c8;" data-close>No</button>
                                                    </div>

                                                </div>
                                                <!-- REVEAL - ENDS -->
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="support.html">App Support</a>

                                        </li>

                                    </ul>

                                </nav>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- OFF-CANVAS - TITLE BAR - ENDS -->

            </header>
            <!-- HEADER - ENDS -->

            <!-- PAGE CONTENT - BEGINS -->
            <div class="off-canvas-content custom-content-container" data-off-canvas-content>

                <!-- PAGE - BEGINS -->
                <section role="main">
                    <div class="row">
                        <div class="small-12 columns terms-conditions-content-container">

                            <h2 class="textbold">Quick login</h2>
                            <p class="textNormal">
                                The Mercer Super app provides
                                <br/> two quick login options.
                            </p>
                            <p class="textNormal">
                                1. Device Code Login
                                <br/> 2. Fingerprint Login
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="small-12 medium-8 columns terms-btn-outer">
                            <button class="button expanded evo-button nextButtonStyle textNormal textbold" onclick="devicePinSetUpCliked()">Use a 4-digit device PIN</button>

                            <button class="button expanded evo-button nextButtonStyle textNormal textbold" onclick="fingerPrintSetUpCliked()">Use my Fingerprint</button>


                        </div>
                    </div>

                </section>
                <!-- PAGE - ENDS -->

            </div>
            <!-- PAGE CONTENT - ENDS -->

        </div>
    </div>
    <!-- OFF-CANVAS WRAPPER - ENDS -->

    <script type="text/javascript" src="../cordova.js"></script>
    <script src="../assets/js/jquery-3.2.1.min.js"></script>
    <script src="../assets/js/evolution.js"></script>
    <script src="../assets/js/evolution-animations.js"></script>
    <script src="../assets/js/jquery-mobile-mega-menu.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/back.js"></script>
    <script src="../scripts/quick_pin_setup.js"></script>
    <script src="../scripts/page_utils.js"></script>

</body>

</html>